<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane prefHeight="768.0" prefWidth="1366.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.api.trabalhodegraduacao.controller.usuario.professor.PerfilProfessorController">

    <left>
        <VBox alignment="TOP_CENTER" spacing="20.0" styleClass="sidebar">
            <padding><Insets bottom="20.0" left="15.0" right="15.0" top="10.0" /></padding>
            <children>
                <ImageView fitWidth="200.0" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/Imagem1.jpg" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="0.0" left="0.0" right="0.0" top="0.0" />
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" styleClass="profile-image">
                    <image>
                        <Image url="@../../../images/FatecLogo.png" />
                    </image>
                    <clip>
                        <Circle centerX="75.0" centerY="75.0" radius="75.0" />
                    </clip>
                    <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                    </VBox.margin>
                </ImageView>
                <Button fx:id="bt_perfil_geral" maxWidth="Infinity" onAction="#perfilProfessor" styleClass="sidebar-button" text="PERFIL" />
                <Button fx:id="bt_alunos_geral" maxWidth="Infinity" onAction="#alunos" styleClass="sidebar-button" text="ALUNOS" />
                <Region VBox.vgrow="ALWAYS" />
                <Button fx:id="bt_tela_inicial" maxWidth="Infinity" onAction="#telaInicial" styleClass="sidebar-button-secondary" text="TELA INICIAL" />
                <Button fx:id="bt_Sair" maxWidth="Infinity" onAction="#sair" styleClass="sidebar-button-secondary" text="SAIR" />
            </children>
        </VBox>
    </left>

    <center>
        <VBox styleClass="main-content-pane">
            <padding><Insets bottom="40.0" left="40.0" right="40.0" top="20.0" /></padding>
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/do-utilizador.png" />
                            </image>
                        </ImageView>
                        <Label styleClass="main-header-label" text="PERFIL PROFESSOR" />
                    </children>
                </HBox>
                <Region styleClass="header-separator"><VBox.margin><Insets bottom="30.0" top="10.0" /></VBox.margin></Region>

                <ScrollPane fitToWidth="true" styleClass="scroll-pane-custom" VBox.vgrow="ALWAYS">
                    <content>
                        <GridPane hgap="15.0" maxWidth="900.0" styleClass="profile-grid-pane" vgap="15.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="250.0" />
                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="500.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label styleClass="profile-grid-label" text="FOTO DE PERFIL:" GridPane.rowIndex="0" />
                                <Label styleClass="profile-grid-label" text="NOME:" GridPane.rowIndex="1" />
                                <Label styleClass="profile-grid-label" text="E-MAIL:" GridPane.rowIndex="2" />

                                <Label styleClass="profile-grid-label" text="DATA DE NASCIMENTO:" GridPane.rowIndex="3" />
                                <Label styleClass="profile-grid-label" text="ALTERAR SENHA:" GridPane.rowIndex="4" />

                                <VBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                    <children>
                                        <ImageView fx:id="imgVwFotoPerfil" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                            <image><Image url="@../../../images/imgFotoPerfil.png" /></image>
                                            <clip><Circle centerX="50.0" centerY="50.0" radius="50.0" /></clip>
                                        </ImageView>
                                        <Button fx:id="bt_TrocarFotoPerfil" managed="false" onAction="#trocarFoto" styleClass="profile-button-secondary" text="Trocar Foto de Perfil" visible="false" />
                                    </children>
                                </VBox>

                                <Label fx:id="lblNome" styleClass="profile-data-label" text="..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label fx:id="lblEmail" styleClass="profile-data-label" text="..." GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                <StackPane alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <children>
                                        <Label fx:id="lblDataNascimento" styleClass="profile-data-label" text="..." />
                                        <DatePicker fx:id="dpDataNascimento" managed="false" styleClass="profile-text-input" visible="false" />
                                    </children>
                                </StackPane>

                                <StackPane alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                    <children>
                                        <Label fx:id="lblSenha" styleClass="profile-data-label" text="**********" />
                                        <PasswordField fx:id="txtSenha" managed="false" promptText="Nova senha..." styleClass="profile-text-input" visible="false" />
                                    </children>
                                </StackPane>

                                <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                    <children>
                                        <Button fx:id="bt_EditarSalvar" onAction="#onToggleEditSave" styleClass="profile-button-secondary" text="Editar Perfil" />
                                    </children>
                                </HBox>
                            </children>
                        </GridPane>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </center>
</BorderPane>
