<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="485.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.api.trabalhodegraduacao.controller.usuario.aluno.SecaoAlunoController">
   <children>
      <Label layoutX="464.0" layoutY="234.0" text="TESTE SEÇÃO" />
   </children>
</AnchorPane>
